[gd_scene load_steps=5 format=3 uid="uid://cetaf7qwridk0"]

[ext_resource type="FontFile" uid="uid://dqsibhxpg4u5b" path="res://font/Rubik-Regular.ttf" id="1_ewoi1"]
[ext_resource type="Script" uid="uid://blyuer8fe2obe" path="res://control/tool_hud.gd" id="1_v6xye"]

[sub_resource type="LabelSettings" id="LabelSettings_v6xye"]
font = ExtResource("1_ewoi1")
font_size = 48
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m64px"]
font = ExtResource("1_ewoi1")
font_size = 24
font_color = Color(1, 1, 0, 1)

[node name="tool_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6xye")

[node name="name_label" type="Label" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 57.0
text = "Tool Name"
label_settings = SubResource("LabelSettings_v6xye")

[node name="description_label" type="Label" parent="."]
layout_mode = 0
offset_top = 57.0
offset_right = 480.0
offset_bottom = 118.0
text = "This is the tool's description, it might be a sentence or two short sentences."
label_settings = SubResource("LabelSettings_m64px")
autowrap_mode = 3
